*.asset filter=lfs diff=lfs merge=lfs -text
.a filter=lfs diff=lfs merge=lfs -text
*.a filter=lfs diff=lfs merge=lfs -text
opencv filter=lfs diff=lfs merge=lfs -text
opencv2 filter=lfs diff=lfs merge=lfs -text
